# weijuan

./: .gitignore  pom.xml
src/main/java/com/chengwei/action/: RegisterAction.java  UserAction.java
src/main/java/com/chengwei/entity/: User.java
src/main/java/com/chengwei/mapper/: TestMapper.java  TestMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/chengwei/service/: UserService.java
src/main/java/com/chengwei/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-config-mvc.xml  spring-config.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
